Unité :
- T6 :
	Oct   - Atlas
	Toxo  - Behmoth
	Reign - Goliath
	Reap  - Smaug
	Corv  - Impaler
	Omura - Montana*
	basup - Navy*

- Fly (Support artillerie): 
	T1 -  
	T2 - 
	T3 - Raptor
	T4 -
	T5 - 
	T6 - Rex

- ter  (Rapid cac tank):
	T1 - 
	T2 -
	T3 -
	T4 -
	T5 -
	T6 -

- bat (Missile longue porté): 
	T1 -
	T2 -
	T3 -
	T4 -
	T5 -
	T6 -

Ressource :

Iron -> 
Acier -> charbon+iron
Acier-infuser






Couleurs

Aether	: nom -> 007CFF
	  cla -> 59ABFF
	  smb -> 0051A6

Iridium	: nom -> FFF740
	  cla -> FFFB99
	  smb -> A6A12D

Vulcan	: nom -> FF1E00
	  cla -> FF6D59
		+FFA599
	  smb -> A61400
		

dragonstone     -> 8C0900
		-> 8C2A23
		-> 590500

Steel 	-> 7B788C
	-> A8A4BF
	-> 4E4C59

Sulfur 	-> FFFF40
	-> FFF699
	-> A6972A

Base    -> 989AA4
	-> B0BAC0
	-> 6E7080

acid	-> D2FF40
	-> E7FF99
	-> 89A62A




anti air
corroder-exogenesis



spooky25
