{
	"size": 7,
	"health": 7800,
	"range": 380,
	"reload": 80,
	"coolantMultiplier": 1.2,
	"shootCone": 40,
	"shootDuration": 600,
	"powerUse": 25,
	"shootShake": 3,
	"firingMoveFract": 0.16,
	"shootEffect": "shootBigSmoke2",
	"recoil": 8,
	"localizedName": "[orange]Armagedon",
	"description": "Imagine meltdown, but stronger",
	"hasPower": true,
	"hasLiquids": true,
	"shootSound": "laserbig",
	"shootcolor": "00B2FF",
	"heatColor": "FF2700",
	"rotatespeed": 1.5,
	"activeSoundVolume": 5,
	"expanded": true,
	"consumes": {
		"liquid": {
			"liquid": "slag",
			"update": false,
			"amount": 0.75
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 650},
		{ "item": "graphite", "amount": 500},
		{ "item": "silver", "amount": 1400},
		{ "item": "surge-alloy", "amount": 450},
		{ "item": "plastanium", "amount": 550}
	],
	"category": "turret",
}
