{
	"name": "Shrowd Miner Drone Factory",
	"description": "creates a drone that mines all vanilla ores and some modded ores",
	"type": "UnitFactory",
	"unitType": "shrowd",
	"size": 3,
	"produceTime": 3500,
	"maxSpawn": 2,
	"consumes": {
		"power": 1.2,
		"items": {
			"items": [
				{"item": "aether", "amount": 5}
			]
		}
	},
	"category": "units",
	"research": "draug-factory",
	"requirements": [
		{ "item": "graphite", "amount": 200 },
		{ "item": "silicon", "amount": 160 },
		{ "item": "titanium", "amount": 120 },
		{ "item": "aether", "amount": 80 }
	]
}

